graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=1]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	O [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">O</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Turris omnia</td>
   <td balign="left">GPIO</td>
   <td balign="left">20-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>SPI0</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>SPI0_SCK</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>SPI0_MOSI</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SPI0_MISO</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>UART1_RxD</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>UART1_TxD</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>I2C6_SDA</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>I2C6_SCL</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>3v3</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>GPIO18</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>GPIO33</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>GPIO34</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>GPIO35</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>GPIO36</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>GPIO42</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>GPIO44</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>GPIO47</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>GPIO51</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>GPIO56</td>
    <td port="p20r">20</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	GPS [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">GPS</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MLAB GPS02B</td>
   <td balign="left">x</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>3v3</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TPL</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TxD</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>RxD</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	RSMS [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RSMS</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">UST RSMS02</td>
   <td balign="left">TTL-LVDS</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>TTL0</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TTL1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	O:p5r:e -- MW_1:w1:w
	MW_1:w1:e -- GPS:p4l:w
	edge [color="#000000:#895956:#000000"]
	O:p6r:e -- MW_1:w2:w
	MW_1:w2:e -- GPS:p5l:w
	edge [color="#000000:#ff8000:#000000"]
	O:p9r:e -- MW_1:w3:w
	MW_1:w3:e -- GPS:p2l:w
	edge [color="#000000:#000000:#000000"]
	O:p10r:e -- MW_1:w4:w
	MW_1:w4:e -- GPS:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	O:p11r:e -- MW_1:w5:w
	MW_1:w5:e -- GPS:p3l:w
	MW_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>O:5:UART1_RxD</td>
    <td>
     1:GY
    </td>
    <td>GPS:4:TxD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>O:6:UART1_TxD</td>
    <td>
     2:BN
    </td>
    <td>GPS:5:RxD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>O:9:3v3</td>
    <td>
     3:OG
    </td>
    <td>GPS:2:3v3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>O:10:GND</td>
    <td>
     4:BK
    </td>
    <td>GPS:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>O:11:GPIO18</td>
    <td>
     5:WH
    </td>
    <td>GPS:3:TPL</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=none style=filled fontsize=0.1 fontcolor=white]
	edge [color="#000000:#000000:#000000"]
	GPS:p1r:e -- MW_2:w1:w
	MW_2:w1:e -- RSMS:p1l:w
	edge [color="#000000:#ff66cc:#000000"]
	GPS:p3r:e -- MW_2:w2:w
	MW_2:w2:e -- RSMS:p2l:w
	MW_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>GPS:1:GND</td>
    <td>
     1:BK
    </td>
    <td>RSMS:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>GPS:3:TPL</td>
    <td>
     2:PK
    </td>
    <td>RSMS:2:TTL0</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=none style=filled fontsize=0.1 fontcolor=white]
}
